Alias /mrbs "/usr/share/mrbs-1.2.5/web"

<Directory /usr/share/mrbs-1.2.5/web>
    AllowOverride Limit
    DirectoryIndex index.php
</Directory>


# Standardmäßig dürfen alle Benutzer alle Buchungen in MRBS 
# einsehen, aber nur Mitglieder der Gruppe teachers können Räume 
# oder Meduien buchen.

# Wenn man die Kommentarzeichen bei den folgenden Anweisungen
# entfernt, kann man die MRBS Seite zusätzlich verbergen. 
# Das Beispiel würde es nur noch Lehrern erlauben, die MRBS-Seiten
# anzusehen.

#<Location /mrbs>
#    AuthName               "MRBS Raumbuchungssystem"
#    AuthType               Basic
#    AuthBasicProvider      ldap
#    AuthzLDAPAuthoritative off
#    AuthLDAPURL            ldap://###IP###/###BASEDN###?uid
#    Require                ldap-attribute gidNumber=10000
#</Location>
